<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ukraine Recent Videos</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSC8MQFJ06"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSC8MQFJ06');
</script>

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
	.mapboxgl-popup-content {
		overflow-y: scroll;
		max-width: 400px;
		font: 12px/20px sans-serif;
		max-height: 300px;
		margin-right: 5px;
	}
	
	p {
		margin:  0;
	}

	/* The sidebar menu */
	.sidebar {
	  height: 100%; /* 100% Full-height */
	  width: 1px; /* 0 width - change this with JavaScript */
	  visibility:  hidden;
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Stay on top */
	  top: 0;
	  left: 0;
	  background-color: #111; /* Black*/
	  overflow-x: hidden; /* Disable horizontal scroll */
	  padding-top: 10px; /* Place content 60px from the top */
	  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
	  padding-right: 40px;
	  padding-left: 40px;
	  color:  white;
		font: 12px/20px sans-serif;
		cursor: pointer;
	}

	.sidebar a {
		color: lightblue;
	}

	.sidebarButton {
		padding-left: 7px;
	  color:  white;
	  height: 100%; /* 100% Full-height */
	  width:  40px;
	  position: fixed; /* Stay in place */
	  background: #111; /* Black*/
		font: 12px/20px sans-serif;
		cursor: pointer;
	}

	#map {
		margin-left:  40px;
		transition: margin-left .5s; /* If you want a transition effect */
	}

	#lastUpdated {
		position: relative;
	  top: 0;
	  right: 10px;
		background-color: none;
		text-align: right;
		font: 12px/20px sans-serif;
		color: white;
		margin-right: 10px;
		margin-left: 100px;
	}
	#lastUpdated a {
		color: lightblue;
	}

	#legend {
		position: absolute;
	  top: 70px;
	  right: 10px;
	  max-width: 200px;
	  padding-left: 10px;
	  padding-right: 10px;
	  padding-top: 6px;
	  padding-bottom: 6px;
		background-color: rgba(0, 0, 0, 0.5);
		text-align: right;
		font: 12px/20px sans-serif;
		color: white;
		margin-right: 10px;
		margin-left: 100px;
	}
	#legend tr {
		text-align: left;
	}
	#legend a {
		color: lightblue;
	}
</style>
<link rel="stylesheet" href="icons.css">

<div id="map"></div>
<div id="feed" class="sidebar" onclick="toggleNav()"></div>
<div id="feedButton" class="sidebarButton" onclick="toggleNav()">Show</br>feed</div>
<div id="lastUpdated">
	<p><a href="https://www.paypal.com/paypalme/sashatrubetskoy">Donate</a> Suggest: mawojey712@submic.com</p>
	<p>Last updated</p>
	<p>Current time in Ukraine:</p>
</div>
<div id="legend">
	<div id="legendShowButton" onclick="toggleShowLegend()">
		<div style="text-align: left; float: left; width:50%;"><strong>Symbols</strong></div>
		<div style="float: left; width: 50%"><a href=#>(hide)</a></div>
	</div>
	<div id="legendContent">
		<table>
			<tr><td><div class="fighting"></div></td><td>Fighting</td></tr>
			<tr><td><div class="bombardment"></div></td><td>Bombardment</td></tr>
			<tr><td><div class="troop-movement-russia"></div></td><td>Troop movement - Russia</td></tr>
			<tr><td><div class="troop-movement-ukraine"></div></td><td>Troop movement - Ukraine</td></tr>
			<tr><td><div class="aircraft"></div></td><td>Aircraft</td></tr>
			<tr><td><div class="destroyed-equipment"></div></td><td>Destroyed equipment</td></tr>
			<tr><td><div class="fatalities"></div></td><td>Dead bodies</td></tr>
			<tr><td><div class="fire"></div></td><td>Fire</td></tr>
			<tr><td><div class="bridge-destroyed"></div></td><td>Infrastructure destroyed</td></tr>
			<tr><td><div class="refugees"></div></td><td>Refugees</td></tr>
			<tr><td><div class="situation-report"></div></td><td>Other</td></tr>
		</table>
	</div>
</div>
<div id="layers">
	<div id="layersShowButton" onclick="toggleShowLayers()">
		<div style="text-align: left; float: left; width:50%;"><strong>Layers</strong></div>
		<div style="float: left; width: 50%"><a href=#>(hide)</a></div>
	</div>
	<div id="layersContent">
		<table>
			<tr><td><div class="fighting"></div></td><td>Fighting</td></tr>
			<tr><td><div class="bombardment"></div></td><td>Bombardment</td></tr>
			<tr><td><div class="troop-movement-russia"></div></td><td>Troop movement - Russia</td></tr>
			<tr><td><div class="troop-movement-ukraine"></div></td><td>Troop movement - Ukraine</td></tr>
			<tr><td><div class="aircraft"></div></td><td>Aircraft</td></tr>
			<tr><td><div class="destroyed-equipment"></div></td><td>Destroyed equipment</td></tr>
			<tr><td><div class="fatalities"></div></td><td>Dead bodies</td></tr>
			<tr><td><div class="fire"></div></td><td>Fire</td></tr>
			<tr><td><div class="bridge-destroyed"></div></td><td>Infrastructure destroyed</td></tr>
			<tr><td><div class="refugees"></div></td><td>Refugees</td></tr>
			<tr><td><div class="situation-report"></div></td><td>Other</td></tr>
		</table>
	</div>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="videoData.js"></script>
<script src="sidebarHtml.js"></script>
<script src="ukr-voronoi.geojson.js"></script>
<!-- <script src="ukr-major-lines.geojson.js"></script> -->

<script>
var sidebarIsOpen = false;
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function toggleNav() {
	if (sidebarIsOpen) {
	  document.getElementById("feed").style.width = "1px";
	  document.getElementById("feed").style.visibility = "hidden";
	  document.getElementById("map").style.marginLeft = "40px";
		sidebarIsOpen = false;
	} else {
	  document.getElementById("feed").style.width = "250px";
	  document.getElementById("feed").style.visibility = "visible";
	  document.getElementById("map").style.marginLeft = "250px";
		sidebarIsOpen = true;
	}
}

var legendIsOpen = true;
function toggleShowLegend() {
	if (legendIsOpen) {
	  document.getElementById("legendContent").style.visibility = "hidden";
	  document.getElementById("legendContent").style.maxHeight = "0px";
	  document.getElementById("legendShowButton").innerHTML = `
	  	<div style="text-align: left; float: left; width:50%;"><strong>Symbols</strong></div>
			<div style="float: left; width: 50%"><a href=#>(show)</a></div>`;
		legendIsOpen = false;
	} else {
	  document.getElementById("legendContent").style.visibility = "visible";
	  document.getElementById("legendContent").style.maxHeight = "500px";
	  document.getElementById("legendShowButton").innerHTML = `
	  	<div style="text-align: left; float: left; width:50%;"><strong>Symbols</strong></div>
			<div style="float: left; width: 50%"><a href=#>(hide)</a></div>`;
		legendIsOpen = true;
	}
}

// Create feed
document.getElementById("feed").innerHTML = sidebarHtml;

// TO MAKE THE MAP APPEAR YOU MUST
// ADD YOUR ACCESS TOKEN FROM
// https://account.mapbox.com
mapboxgl.accessToken = 'pk.eyJ1IjoidHJ1YmV0c2tveSIsImEiOiJjazFwb3VoamUwemhzM29wc3ZjN3Y5Z2VoIn0.b8W8NzHjoohOmA45YucRqg';
const map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/dark-v10',
	center: [33.8598, 49.4444],
	zoom: 5.1
});


// Last updated
function startTime() {
  offset = 2;
  var today = new Date();
  var y = String(today.getUTCFullYear());
  var mo = String(today.getUTCMonth()+1).padStart(2, '0');
  var d = today.getUTCDate();
  var h = today.getUTCHours()
  var m = String(today.getUTCMinutes()).padStart(2, '0');
  h = h + offset;
  if (h > 24) {
    h = h - 24;
    d = d + 1;
  }
  if (h < 0) {
    h = h + 24;
    d = d - 1;
  }
  h = String(h).padStart(2, '0');
  d = String(d).padStart(2, '0');
  var timestr = `${y}-${mo}-${d} ${h}:${m}`
  document.getElementById('lastUpdated').innerHTML =  `
  	<p><a href="https://www.paypal.com/paypalme/sashatrubetskoy"><strong>Donate.</strong></a> Join <a href="https://t.me/ukrvideomap">Telegram.</a></p>
  	<p>Last updated ${ lastUpdatedTime }</p>
  	<p>Time in Ukraine: ${ timestr }`
  var t = setTimeout(function() {
    startTime()
  }, 1000);
}

startTime()


map.on('load', () => {

	// Separate out today's data from previous
	videoDataToday = {
		'type': 'FeatureCollection',
		'features': videoData.features.filter(o => o.properties.hours_old<=24)
	}
	videoDataOld = {
		'type': 'FeatureCollection',
		'features': videoData.features.filter(o => o.properties.hours_old>24)
	}
	console.log(videoDataToday);

  // Create this source and layer before everything else
  map.addSource('videoDataToday', {
    'type': 'geojson',
    'data': videoDataToday
	});
  map.addSource('videoDataOld', {
    'type': 'geojson',
    'data': videoDataOld
	});
  map.addSource('ukrVoronoi', {
    'type': 'geojson',
    'data': ukrVoronoi
	});
  map.addSource('powerLines', {
    'type': 'geojson',
    'data': ukrPowerLines
	});

	map.addLayer({
		'id': 'ukrVoronoi',
		'type': 'fill',
		'source': 'ukrVoronoi',
		'paint': {
			'fill-color': [
				'match',
				['get', 'status'],
				'ukr', 
				'navy',
				'rus',
				'#CC5500',
				/* other */ '#ccc'
			],
			'fill-opacity': [
				'match',
				['get', 'status'],
				'ukr', 
				0.1,
				'rus',
				0.3,
				/* other */ 0
			],
		}
	});

	// map.addLayer({
	// 	'id': 'powerLines',
	// 	'type': 'line',
	// 	'source': 'powerLines',
	// 	'layout': {
	// 		'line-join': 'round',
	// 		'line-cap': 'round'
	// 	},
	// 	'paint': {
	// 		'line-color': 'lime',
	// 		'line-width': {
	// 			'property': 'voltage',
	// 			'stops': [[300000, 0.25], [500000, 0.5]]
	// 		}
	// 	}
	// });

	map.addLayer({
		'id': 'videoDataOld',
		'type': 'circle',
		'source': 'videoDataOld',
		'layout': {
			'circle-sort-key': ['get', 'date']
		},
		'paint': {
			'circle-color': 'DimGray',
			'circle-radius': 3,
			'circle-stroke-width': 1,
			'circle-stroke-color': 'grey'
		}
	});

	// add markers to map
	for (const feature of videoDataToday.features.reverse()) {
		// create a HTML element for each feature
		const el = document.createElement('div');
		const className = feature.properties.category.toLowerCase()
			.replaceAll(/\W/ig, '-').replaceAll(/\-+/ig, '-');
		// console.log(feature);
		el.className = className;
	 
		// make a marker for each feature and add it to the map
		new mapboxgl.Marker(el)
			.setLngLat(feature.geometry.coordinates)
		.addTo(map);
	}

	map.addLayer({
		'id': 'videoDataToday',
		'type': 'circle',
		'source': 'videoDataToday',
		'layout': {
			'circle-sort-key': ['get', 'date']
		},
		'paint': {
			'circle-color': 'white',
			'circle-opacity': 0,
			'circle-radius': 8,
			'circle-stroke-width': 0,
			'circle-stroke-color': 'white'
		}
	});

	// Create a popup, but don't add it to the map yet.
	const popup = new mapboxgl.Popup({
		closeButton: false,
		closeOnClick: true
	});


	var doThePopupThing = function(e) {
		// Change the cursor style as a UI indicator.
		map.getCanvas().style.cursor = 'pointer';
		 
		// Copy coordinates array.
		const coordinates = e.features[0].geometry.coordinates.slice();
		const description = e.features[0].properties.description;
		 
		// Ensure that if the map is zoomed out such that multiple
		// copies of the feature are visible, the popup appears
		// over the copy being pointed to.
		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		}
		 
		// Populate the popup and set its coordinates
		// based on the feature found.
		popup.setLngLat(coordinates).setHTML(description).addTo(map);
	}
	 
	map.on('mouseenter', 'videoDataToday', (e) => {
		doThePopupThing(e);
	});
	map.on('mouseenter', 'videoDataOld', (e) => {
		doThePopupThing(e);
	});
	// map.on('mouseleave', 'videoData', () => {
	// 	map.getCanvas().style.cursor = '';
	// 	popup.remove();
	// });
});
</script>
</body>
</html>